EPOCH 4, around 10 minutes per epoch 
batchsize 64 
so trainsize = 54K
testsize = 1K
=> so comparable! 

(LSAN) jordy@jordy-OMEN:~/code/gordon/arkham/arkham/MultiLabel/LSAN$ python classification.py 

Running EPOCH 1
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [11:10<00:00,  1.28it/s]
epoch  1 train end : avg_loss = 0.0023
precision@1 : 0.4593 , precision@3 : 0.3487 , precision@5 : 0.2537 
ndcg@1 : 0.4593 , ndcg@3 : 0.4544 , ndcg@5 : 0.4956 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:03<00:00,  4.63it/s]
epoch  1 test end : avg_loss = 0.0015
precision@1 : 0.6615 , precision@3 : 0.4826 , precision@5 : 0.3419 
ndcg@1 : 0.6615 , ndcg@3 : 0.6362 , ndcg@5 : 0.6807 
Running EPOCH 2
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [09:52<00:00,  1.44it/s]
epoch  2 train end : avg_loss = 0.0013
precision@1 : 0.7562 , precision@3 : 0.5425 , precision@5 : 0.3774 
ndcg@1 : 0.7562 , ndcg@3 : 0.7183 , ndcg@5 : 0.7634 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:02<00:00,  5.10it/s]
epoch  2 test end : avg_loss = 0.0012
precision@1 : 0.7979 , precision@3 : 0.5750 , precision@5 : 0.3969 
ndcg@1 : 0.7979 , ndcg@3 : 0.7584 , ndcg@5 : 0.8002 
Running EPOCH 3
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [10:17<00:00,  1.39it/s]
epoch  3 train end : avg_loss = 0.0011
precision@1 : 0.8308 , precision@3 : 0.5943 , precision@5 : 0.4074 
ndcg@1 : 0.8307 , ndcg@3 : 0.7877 , ndcg@5 : 0.8296 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:02<00:00,  5.05it/s]
epoch  3 test end : avg_loss = 0.0011
precision@1 : 0.8229 , precision@3 : 0.5962 , precision@5 : 0.4052 
ndcg@1 : 0.8229 , ndcg@3 : 0.7845 , ndcg@5 : 0.8214 
Running EPOCH 4
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [04:05<00:00,  3.48it/s]
epoch  4 train end : avg_loss = 0.0010
precision@1 : 0.8602 , precision@3 : 0.6178 , precision@5 : 0.4199 
ndcg@1 : 0.8602 , ndcg@3 : 0.8180 , ndcg@5 : 0.8573 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 19.02it/s]
epoch  4 test end : avg_loss = 0.0010
precision@1 : 0.8438 , precision@3 : 0.6000 , precision@5 : 0.4115 
ndcg@1 : 0.8437 , ndcg@3 : 0.7952 , ndcg@5 : 0.8349 
Running EPOCH 5
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [02:10<00:00,  6.54it/s]
epoch  5 train end : avg_loss = 0.0009
precision@1 : 0.8814 , precision@3 : 0.6359 , precision@5 : 0.4292 
ndcg@1 : 0.8814 , ndcg@3 : 0.8408 , ndcg@5 : 0.8775 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 19.02it/s]
epoch  5 test end : avg_loss = 0.0010
precision@1 : 0.8406 , precision@3 : 0.6021 , precision@5 : 0.4140 
ndcg@1 : 0.8406 , ndcg@3 : 0.7961 , ndcg@5 : 0.8377 
Running EPOCH 6
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [02:09<00:00,  6.63it/s]
epoch  6 train end : avg_loss = 0.0008
precision@1 : 0.9002 , precision@3 : 0.6512 , precision@5 : 0.4367 
ndcg@1 : 0.9002 , ndcg@3 : 0.8605 , ndcg@5 : 0.8944 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.07it/s]
epoch  6 test end : avg_loss = 0.0010
precision@1 : 0.8417 , precision@3 : 0.6052 , precision@5 : 0.4154 
ndcg@1 : 0.8416 , ndcg@3 : 0.7995 , ndcg@5 : 0.8396 
Running EPOCH 7
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [02:11<00:00,  6.50it/s]
epoch  7 train end : avg_loss = 0.0007
precision@1 : 0.9180 , precision@3 : 0.6658 , precision@5 : 0.4430 
ndcg@1 : 0.9180 , ndcg@3 : 0.8791 , ndcg@5 : 0.9098 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 17.83it/s]
epoch  7 test end : avg_loss = 0.0011
precision@1 : 0.8333 , precision@3 : 0.5952 , precision@5 : 0.4111 
ndcg@1 : 0.8333 , ndcg@3 : 0.7877 , ndcg@5 : 0.8316 
Running EPOCH 8
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [02:12<00:00,  6.47it/s]
epoch  8 train end : avg_loss = 0.0007
precision@1 : 0.9334 , precision@3 : 0.6778 , precision@5 : 0.4483 
ndcg@1 : 0.9333 , ndcg@3 : 0.8949 , ndcg@5 : 0.9230 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.01it/s]
epoch  8 test end : avg_loss = 0.0011
precision@1 : 0.8219 , precision@3 : 0.6004 , precision@5 : 0.4102 
ndcg@1 : 0.8219 , ndcg@3 : 0.7894 , ndcg@5 : 0.8279 
Running EPOCH 9
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [02:14<00:00,  6.37it/s]
epoch  9 train end : avg_loss = 0.0006
precision@1 : 0.9444 , precision@3 : 0.6906 , precision@5 : 0.4538 
ndcg@1 : 0.9444 , ndcg@3 : 0.9099 , ndcg@5 : 0.9350 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 18.24it/s]
epoch  9 test end : avg_loss = 0.0012
precision@1 : 0.8156 , precision@3 : 0.5997 , precision@5 : 0.4092 
ndcg@1 : 0.8156 , ndcg@3 : 0.7855 , ndcg@5 : 0.8240 
Running EPOCH 10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 856/856 [02:14<00:00,  6.34it/s]
epoch 10 train end : avg_loss = 0.0006
precision@1 : 0.9541 , precision@3 : 0.7013 , precision@5 : 0.4584 
ndcg@1 : 0.9540 , ndcg@3 : 0.9230 , ndcg@5 : 0.9457 
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [00:00<00:00, 16.63it/s]
epoch 10 test end : avg_loss = 0.0012
precision@1 : 0.8281 , precision@3 : 0.5924 , precision@5 : 0.4061 
ndcg@1 : 0.8281 , ndcg@3 : 0.7842 , ndcg@5 : 0.8240 
